63f7b34db8d8cdea90c76aacccf841ec
::res://::1762106267
README.md::TextFile::-1::1761056123::0::1::::<><><>0<>0<><>::
::res://addons/::1760529246
::res://addons/virtual_joystick/::1760529247
plugin.cfg::TextFile::-1::1760529246::0::1::::<><><>0<>0<><>::
virtual_joystick.gd::GDScript::1323232418905659900::1760529246::0::1::::VirtualJoystick<>Control<><>0<>0<><>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1760529246::1760529247::1::::<><><>0<>0<>21c6ade629a479fc0b38b5303febc66f<>res://.godot/imported/virtual_joystick_icon.png-de46b24999f9aaea71ffaa7771da41e6.ctex::
virtual_joystick_instantiator.gd::GDScript::638960451732217914::1760529246::0::1::::<>Control<><>0<>1<><>::
virtual_joystick_plugin.gd::GDScript::2827078642094330876::1760529246::0::1::::<>EditorPlugin<><>0<>1<><>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1760529246::0::1::::<><><>0<>0<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1760529247
CoverPreview.svg::CompressedTexture2D::5091447041986648707::1760529246::1760529247::1::::<><><>0<>0<>966c3d7b3882434c939a5dd9928aa684<>res://.godot/imported/CoverPreview.svg-7c17dc7ed6007b5f94a5e30c30227a42.ctex::
joystick_icon.png::CompressedTexture2D::7934286303319209932::1760529246::1760529247::1::::<><><>0<>0<>431d10ff55067fa6a1457bf301e4c9dd<>res://.godot/imported/joystick_icon.png-6e8744e631946e765d6836c0ecb27227.ctex::
Logo.svg::CompressedTexture2D::7589194776312497338::1760529246::1760529247::1::::<><><>0<>0<>c2f610507fa8f1df6b17162c2652c26f<>res://.godot/imported/Logo.svg-ff6e2b43579b0b50d493f1bf1feaff55.ctex::
ShowcasePreview.png::CompressedTexture2D::5193429886760692876::1760529246::1760529247::1::::<><><>0<>0<>6210876704a73cdacb30fdb2c82858d1<>res://.godot/imported/ShowcasePreview.png-70f7a50f53e5fc814a0e306c3f1e556a.ctex::
::res://addons/virtual_joystick/test/::1760529247
player.gd::GDScript::397532338333347776::1760529246::0::1::::<>Sprite2D<><>0<>0<><>::
test.tscn::PackedScene::3566301953465693758::1760529246::0::1::::<><><>0<>0<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1760529247
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1760529246::1760529247::1::::<><><>0<>0<>eb5e11150b7a4a5b03a5cbb685339ebd<>res://.godot/imported/joystick_base_outline.png-1529fbc0a23b5af9e961e1a3d047aa0b.ctex::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1760529246::1760529247::1::::<><><>0<>0<>c4d4c15e5c86a3a010dd4b49675d454b<>res://.godot/imported/joystick_tip.png-95989d4495f4fb8387b93ac5f53ed669.ctex::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1760529246::1760529247::1::::<><><>0<>0<>9ee2cf5e411d09fc41cb0803aa25ff4c<>res://.godot/imported/joystick_tip_arrows.png-cd5fb367005f4e3e79a192d69a489560.ctex::
::res://assets/::1761142554
::res://assets/buttons/::1761141295
bar.png::CompressedTexture2D::4830862231090067499::1761136942::1761141295::1::::<><><>0<>0<>101726b5faaac71d33bfa514eeb17e8c<>res://.godot/imported/bar.png-a3b0fdc6f6c3cf03a2b8914a303959d8.ctex::
health.png::CompressedTexture2D::222885379174203056::1761136617::1761136646::1::::<><><>0<>0<>2570a465221557b994c1f6ed80786c27<>res://.godot/imported/health.png-f920044cdcdd953eb5b0d3947dc62c50.ctex::
UIbuttons.png::CompressedTexture2D::821650352663832645::1759229247::1761132419::1::::<><><>0<>0<>92641b9fade0a5a1f0d81c3263592574<>res://.godot/imported/UIbuttons.png-5e7e1258ade5a3b21ae5905fea87a3a1.ctex::
::res://assets/enemy/::1761248888
skeleton_sprites.png::CompressedTexture2D::1371838877928246882::1761248885::1761248888::1::::<><><>0<>0<>5b5090082d75016f868477def976fce3<>res://.godot/imported/skeleton_sprites.png-aa546b71fa93302a7a2a121b3141ab81.ctex::
::res://assets/PlayerMageTexture/::1761910277
fireball.png::CompressedTexture2D::2329693839832038095::1761907130::1761907363::1::::<><><>0<>0<>c1e9e2ca42669584819a212c01e7de76<>res://.godot/imported/fireball.png-58c59d2fbd6affc271b5da33890fa3fe.ctex::
orb_exp.png::CompressedTexture2D::1995313358360063554::1761910181::1761910277::1::::<><><>0<>0<>7a517bc987946d27aa10e0d7b04680dc<>res://.godot/imported/orb_exp.png-6ef026880901543498c7bb3d87b4f1f4.ctex::
orb_gold.png::CompressedTexture2D::4980690153592189581::1761910124::1761910277::1::::<><><>0<>0<>1d4754a60c17c46cb5383ff193bb5bb2<>res://.godot/imported/orb_gold.png-1aa9a43035e329a76ebfcf7800c94946.ctex::
PlayerMageIdle.png::CompressedTexture2D::2298710943509560698::1760527549::1760528343::1::::<><><>0<>0<>3390227ce6862e83b57369374e142d2f<>res://.godot/imported/PlayerMageIdle.png-5fa49a8d53598cfd5e56465920802e13.ctex::
::res://scenes/::1761917111
enemy.tscn::PackedScene::-1::1761917761::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd<>res://assets/enemy/skeleton_sprites.png
mage.tscn::PackedScene::9216169099242727744::1761056513::0::1::::<><><>0<>0<><>::res://scripts/mage.gd<>uid://70ro0adv50ss::::res://assets/PlayerMageTexture/PlayerMageIdle.png
main.tscn::PackedScene::8407348121278138674::1761907830::0::1::::<><><>0<>0<><>::uid://d4km7udpob73a::::res://scenes/mage.tscn<>uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://c65tg7whw1770::::res://scenes/ui.tscn<>res://scenes/enemy.tscn
orb.tscn::PackedScene::-1::1761910610::0::1::::<><><>0<>0<><>::res://scripts/orb.gd
projectile.tscn::PackedScene::-1::1761907592::0::1::::<><><>0<>0<><>::res://scripts/projectile.gd<>res://assets/PlayerMageTexture/fireball.png
ui.tscn::PackedScene::7011792905494400617::1761917111::0::1::::<><><>0<>0<><>::uid://df75iob8nvrc::::res://assets/buttons/health.png<>uid://ca3duh8ybajup::::res://assets/buttons/bar.png<>uid://bii23haldsxeq::::res://scripts/ui.gd<>uid://cc7xiephxwxhd::::res://assets/PlayerMageTexture/orb_gold.png
::res://scripts/::1761909713
abilities.gd::GDScript::1165147521935858436::1760426836::0::1::::<>Node<><>0<>0<><>::
enemy.gd::GDScript::4922620819205024701::1761917745::0::1::::<>RigidBody2D<><>0<>0<><>::
enemy_spawner.gd::GDScript::4571848420493712339::1761907938::0::1::::<>Node2D<><>0<>0<><>::
mage.gd::GDScript::4044203470467943150::1761909618::0::1::::<>RigidBody2D<><>0<>0<><>::
main.gd::GDScript::3323181231106959447::1760426837::0::1::::<>Node<><>0<>0<><>::
orb.gd::GDScript::8583150485404213439::1761910480::0::1::::<>Area2D<><>0<>0<><>::
projectile.gd::GDScript::7453971653735293043::1761907359::0::1::::<>Area2D<><>0<>0<><>::
ui.gd::GDScript::2966136184031853844::1761917458::0::1::::<>CanvasLayer<><>0<>0<><>::
