63f7b34db8d8cdea90c76aacccf841ec
::res://::1761053434
README.md::TextFile::-1::1760426815::0::1::::<><><>0<>0<><>::
::res://addons/::1760529246
::res://addons/virtual_joystick/::1760529247
plugin.cfg::TextFile::-1::1760529246::0::1::::<><><>0<>0<><>::
virtual_joystick.gd::GDScript::1323232418905659900::1760529246::0::1::::VirtualJoystick<>Control<><>0<>0<><>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1760529246::1760529247::1::::<><><>0<>0<>21c6ade629a479fc0b38b5303febc66f<>res://.godot/imported/virtual_joystick_icon.png-de46b24999f9aaea71ffaa7771da41e6.ctex::
virtual_joystick_instantiator.gd::GDScript::638960451732217914::1760529246::0::1::::<>Control<><>0<>1<><>::
virtual_joystick_plugin.gd::GDScript::2827078642094330876::1760529246::0::1::::<>EditorPlugin<><>0<>1<><>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1760529246::0::1::::<><><>0<>0<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1760529247
CoverPreview.svg::CompressedTexture2D::5091447041986648707::1760529246::1760529247::1::::<><><>0<>0<>966c3d7b3882434c939a5dd9928aa684<>res://.godot/imported/CoverPreview.svg-7c17dc7ed6007b5f94a5e30c30227a42.ctex::
joystick_icon.png::CompressedTexture2D::7934286303319209932::1760529246::1760529247::1::::<><><>0<>0<>431d10ff55067fa6a1457bf301e4c9dd<>res://.godot/imported/joystick_icon.png-6e8744e631946e765d6836c0ecb27227.ctex::
Logo.svg::CompressedTexture2D::7589194776312497338::1760529246::1760529247::1::::<><><>0<>0<>c2f610507fa8f1df6b17162c2652c26f<>res://.godot/imported/Logo.svg-ff6e2b43579b0b50d493f1bf1feaff55.ctex::
ShowcasePreview.png::CompressedTexture2D::5193429886760692876::1760529246::1760529247::1::::<><><>0<>0<>6210876704a73cdacb30fdb2c82858d1<>res://.godot/imported/ShowcasePreview.png-70f7a50f53e5fc814a0e306c3f1e556a.ctex::
::res://addons/virtual_joystick/test/::1760529247
player.gd::GDScript::397532338333347776::1760529246::0::1::::<>Sprite2D<><>0<>0<><>::
test.tscn::PackedScene::3566301953465693758::1760529246::0::1::::<><><>0<>0<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1760529247
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1760529246::1760529247::1::::<><><>0<>0<>eb5e11150b7a4a5b03a5cbb685339ebd<>res://.godot/imported/joystick_base_outline.png-1529fbc0a23b5af9e961e1a3d047aa0b.ctex::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1760529246::1760529247::1::::<><><>0<>0<>c4d4c15e5c86a3a010dd4b49675d454b<>res://.godot/imported/joystick_tip.png-95989d4495f4fb8387b93ac5f53ed669.ctex::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1760529246::1760529247::1::::<><><>0<>0<>9ee2cf5e411d09fc41cb0803aa25ff4c<>res://.godot/imported/joystick_tip_arrows.png-cd5fb367005f4e3e79a192d69a489560.ctex::
::res://assets/::1760528263
::res://assets/PlayerMageTexture/::1760528343
PlayerMageIdle.png::CompressedTexture2D::2298710943509560698::1760527549::1760528343::1::::<><><>0<>0<>3390227ce6862e83b57369374e142d2f<>res://.godot/imported/PlayerMageIdle.png-5fa49a8d53598cfd5e56465920802e13.ctex::
::res://scenes/::1760531421
mage.tscn::PackedScene::9216169099242727744::1760531740::0::1::::<><><>0<>0<><>::uid://70ro0adv50ss::::res://assets/PlayerMageTexture/PlayerMageIdle.png
main.tscn::PackedScene::8407348121278138674::1760531677::0::1::::<><><>0<>0<><>::uid://d4km7udpob73a::::res://scenes/mage.tscn<>uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn
projectile.tscn::PackedScene::-1::1760531055::0::1::::<><><>0<>0<><>::
ui.tscn::PackedScene::-1::1760527963::0::1::::<><><>0<>0<><>::res://assets/ui/health_bar.tscn<>res://assets/ui/mana_bar.tscn<>res://assets/ui/ability_button.tscn
::res://scripts/::1760531277
abilities.gd::GDScript::1165147521935858436::1760426836::0::1::::<>Node<><>0<>0<><>::
mage.gd::GDScript::4044203470467943150::1760531737::0::1::::<>RigidBody2D<><>0<>0<><>::
main.gd::GDScript::3323181231106959447::1760426837::0::1::::<>Node<><>0<>0<><>::
projectile.gd::GDScript::7453971653735293043::1760530989::0::1::::<>Area2D<><>0<>0<><>::
