[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_r6b7q"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_tex_e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_enemy"]
animations = [{"frames":[{"duration":1.0,"texture":ExtResource("2_tex_e")}],"loop":true,"name":"idle","speed":5.0}]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_r6b7q")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_enemy")
animation = "idle"
modulate = Color(1, 0.6, 0.6, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]


